ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          732 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         13
  Section header string table index: 10

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 00004e 00  AX  0   0  1
  [ 2] .rel.text         REL             00000000 000228 000040 08   I 11   1  4
  [ 3] .data             PROGBITS        00000000 000084 000004 00  WA  0   0  4
  [ 4] .rel.data         REL             00000000 000268 000008 08   I 11   3  4
  [ 5] .bss              NOBITS          00000000 000088 000008 00  WA  0   0  4
  [ 6] .comment          PROGBITS        00000000 000088 000036 01  MS  0   0  1
  [ 7] .note.GNU-stack   PROGBITS        00000000 0000be 000000 00      0   0  1
  [ 8] .eh_frame         PROGBITS        00000000 0000c0 000058 00   A  0   0  4
  [ 9] .rel.eh_frame     REL             00000000 000270 000010 08   I 11   8  4
  [10] .shstrtab         STRTAB          00000000 000280 00005b 00      0   0  1
  [11] .symtab           SYMTAB          00000000 000118 0000e0 10     12  11  4
  [12] .strtab           STRTAB          00000000 0001f8 00002d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

Relocation section '.rel.text' at offset 0x228 contains 8 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000004  00000401 R_386_32          00000000   .bss
0000000c  00000401 R_386_32          00000000   .bss
00000020  00000401 R_386_32          00000000   .bss
00000024  00000c01 R_386_32          00000000   buf
00000029  00000b01 R_386_32          00000000   bufp0
00000033  00000b01 R_386_32          00000000   bufp0
00000039  00000401 R_386_32          00000000   .bss
00000042  00000401 R_386_32          00000000   .bss

Relocation section '.rel.data' at offset 0x268 contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000000  00000c01 R_386_32          00000000   buf

Relocation section '.rel.eh_frame' at offset 0x270 contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000020  00000202 R_386_PC32        00000000   .text
00000040  00000202 R_386_PC32        00000000   .text

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 14 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS swap.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    5 
     5: 00000000     4 OBJECT  LOCAL  DEFAULT    5 bufp1
     6: 00000000    19 FUNC    LOCAL  DEFAULT    1 incr
     7: 00000004     4 OBJECT  LOCAL  DEFAULT    5 count.1483
     8: 00000000     0 SECTION LOCAL  DEFAULT    7 
     9: 00000000     0 SECTION LOCAL  DEFAULT    8 
    10: 00000000     0 SECTION LOCAL  DEFAULT    6 
    11: 00000000     4 OBJECT  GLOBAL DEFAULT    3 bufp0
    12: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND buf
    13: 00000013    59 FUNC    GLOBAL DEFAULT    1 swap

No version information found in this file.
